/* Color */
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-action-key.for-action-default-key {
    color: #FEFFFF;
}
.keytop {
    elevation: 5.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 5.0;
}

/* razer */
@def color_state_border_key_action_pressed #64B5F6FF;
@def color_state_border_key_action #90CAF9FF;
@def color_label_space_key #64B5F6FF;
@def color_state_key_pressed #90CAF9FF;
@def color_state_key #E3F2FDFF;
/* temp */
@def color_state_key_dark_pressed #64B5F6FF;
@def color_state_key_dark #90CAF9FF;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 5;
}
.keytop.for-space-bar {
    background_shape: rectangle;
}
.keytop {
    padding_ratio_left: 0.7;
    padding_ratio_top: 0.85;
    padding_ratio_right: 0.7;
    padding_ratio_bottom: 0.85;
    shadow_color: #64B5F68a;
    edge_width: 1;
    edge_color: #FEFFFFFF;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #C9E4F7FF;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 5;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 5;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #FFFFFFFF
}
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 0.7;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
